proto/oracle/v1/genesis.proto

syntax = "proto3";
package oracle.v1;

option go_package = "github.com/bandprotocol/chain/x/oracle/types";

import "gogoproto/gogo.proto";
import "oracle/v1/oracle.proto";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // data_sources are data sources to be installed during genesis phase
  repeated DataSource data_sources = 2 [ (gogoproto.nullable) = false ];
  // oracle_scripts are list of oracle scripts to be installed during genesis phase
  repeated OracleScript oracle_scripts = 3 [ (gogoproto.nullable) = false ];
}
